# --------------------
# KEYBINDS
# --------------------

# Reload keybinds
super + Escape
	pkill -USR1 -x sxhkd

# Launcher
super + space
	rofi -show drun

# Screen Brightness
XF86MonBrightness{Up,Down}
	brillo -q -{A,U} 10

# Volume


# Applications
super + Return
	$TERMINAL

super + b
	$BROWSER


# --------------------
# BSPWM
# --------------------

# AZERTY NUM ROW => {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

# kill/reload bspwm
super + alt + {q,r}
	bspc {quit, wm -r}

# close/kill window
super + {_,shift} + w
	bspc node -{c,k}

# focus/send to given desktop
super + {_,shift} + {ampersand,eacute,quotedbl,apostrophe,parenleft}
	bspc {desktop -f,node -d} '^{1-5}'
super + {_,shift} + {KP_End,KP_Down,KP_Next,KP_Left,KP_Begin}
	bspc {desktop -f,node -d} '^{1-5}'

# focus next/previous window in current desktop
super + {_,shift} + Tab
	bspc node -f {next,prev}.local.!hidden.window

# swap current window with biggest window
super + g
	bspc node -s biggest.window

# set current window state
super + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}
